<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adicionar carro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% include 'global_css.html' %}
        {% include 'header.html' %}

        <main>
            <a class="add-car-cancel" href="{{url_for("dashboard")}}">
                ⬅️ Voltar para a listagem
            </a>
            
            <h2 class="add-car-title"> Adicione um novo carro!</h2>
            <form class="add-car-form" action="{{url_for("add_car")}}" method="POST">
                <input class="add-car-component" type="text" name="name" placeholder="Insira o nome do carro" required>
                <input class="add-car-component" type="number" name="value" placeholder="Insira o valor do carro" required>
                <input class="add-car-component" type="text" name="color" placeholder="Insira a cor do carro" required>
                <input class="add-car-component" type="number" name="max_speed" placeholder="Insira a velocidade máxima do carro" required>
                <fieldset class="add-car-form-fieldset">
                    <input class="add-car-component" type="text" name="image_url" placeholder="Insira a url da imagem do carro">
                    <span class="add-car-tip">* Dica: para obter imagens bonitas, use <a href="https://stock.adobe.com/br" target="_blank">esse</a> site</span>
                </fieldset>
                <select class="add-car-component" name="country_id" required>
                    <option value="" hidden>Selecione o país de origem do carro</option>
                    {% for item in countries: %}
                        <option value="{{item.get("id")}}">
                            {{item.get("name")}}
                        </option>
                    {% endfor %}
                </select>
                <input class="add-car-component submit" type="submit" value="Cadastrar">
            </form>
        </main>
    </body>
    <style>
        main{
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }

        .add-car-cancel{
            position: absolute;
            top: 3rem;
            right: 3rem;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .add-car-title{
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
        }

        .add-car-form{
            margin: 0 auto;
            height: fit-content;
            margin-top: 2rem;
            width: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            border: 0.05rem solid var(--secondary-color);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0px 4px 8px rgba(255, 152, 0, 0.3), 0px 8px 16px rgba(255, 152, 0, 0.2);
        }

        .add-car-component {
            color: var(--primary-bg);
            height: 2.8rem;
            border: 0;
            outline: none;
            border-radius: 0.2rem;
            padding: 0 0.4rem;
            width: 100%;
        }

        .add-car-form-fieldset{
            outline: none;
            border: 0;
            width: 100%;
        }

        .add-car-tip{
            color: var(--secondary-color);
            font-size: 0.75rem;
        }

        .add-car-submit-container{
            display: flex;
            width: 100%;
            outline: none;
            border: 0;
            gap: 1rem;
        }

        .add-car-component.submit{
            background: var(--secondary-color);
            font-size: 0.9rem;
        }
    </style>
    </script>
</html>